{
  "name": "LocalSend Web",
  "short_name": "LocalSend",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "localsend",
  "scope": "/",
  "background_color": "#111827",
  "theme_color": "#111827"
}